server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  client_max_body_size 50M;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;
  root /klayon/web/finder;
  index index.html;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri $uri/ /index.html;
  }
}